<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imatapp.pages.AllProducts">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefWidth="240.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="50.0" prefWidth="300.0" styleClass="allproducts_categories_title" text="Kategorier" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="500.0" maxWidth="300.0" minWidth="300.0" styleClass="all_products" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="categoryList" spacing="5.0">
                           <children>
                              <Text fx:id="allCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="Alla varor" VBox.vgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="allproducts_categories_text" />
                                    <String fx:value="allproducts_categories_text_active" />
                                 </styleClass>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="500.0" prefWidth="543.0" spacing="6.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField id="allproducts_search_box" fx:id="SearchBar" prefHeight="60.0" promptText="Sök efter produkter" styleClass="navbar_search_box">
                     <font>
                        <Font size="27.0" />
                     </font></TextField>
                  <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" styleClass="all_products" VBox.vgrow="ALWAYS">
                     <content>
                        <FlowPane fx:id="mainFlowPane" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWrapLength="800.0" vgap="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
